docker build -t recommender_example .
docker run -d -p 5000:5000 recommender_example
ab -n 10000 -c 1 -T 'application/json' -p data.json localhost:5000/
ab -n 10000 -c 10 -T 'application/json' -p data.json localhost:5000/
ab -n 10000 -c 100 -T 'application/json' -p data.json localhost:5000/

docker run -d -p 5001:5000 recommender_example
docker run -d -p 5002:5000 recommender_example
docker run -d -p 5003:5000 recommender_example
sudo docker run -v /home/ubuntu/recommender_example/nginx.conf:/etc/nginx/conf.d/default.conf:ro -d -p 80:80 nginx
ab -n 10000 -c 1 -T 'application/json' -p data.json localhost/
ab -n 10000 -c 10 -T 'application/json' -p data.json localhost/
ab -n 10000 -c 100 -T 'application/json' -p data.json localhost/