upstream recommender_example {
    least_conn;

    server 172.17.0.1:5000;
    server 172.17.0.1:5001;
    server 172.17.0.1:5002;
    server 172.17.0.1:5003;
}

server {
    listen 80;
    location / {
        proxy_pass http://recommender_example;
    }
}